[33mcommit 717a345006d861e121eb6d1f864cb55f69822f72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 21:18:19 2024 +0530

    random commit

[33mcommit 17ed5a6c725fcaf29c3823312d4f758b8ed05cd2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 20:39:57 2024 +0530

    7th commit

[33mcommit 5a9c9c1947977f3eda4e6ebf3a77592521c44570[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 20:33:24 2024 +0530

    aim

[33mcommit 9bf35ef60868efa6e77489f900c5fd3b3b6d1b35[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 19:40:53 2024 +0530

    goal

[33mcommit 6075275caff6438f6493fe5afd3599afb45b168c[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 19:31:21 2024 +0530

    aim

[33mcommit 469eb703dd2000db1ec5a6034ce1257d3b4a7357[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 19:24:01 2024 +0530

    address

[33mcommit a0f06ca1c9a673116c2f4ba0eb8e8fc7ab11d4d5[m
Author: deba7008 <debadattabhal15@gmail.com>
Date:   Mon Oct 14 18:55:18 2024 +0530

    name
